<html>
    <head>
      <title>about me </title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <h1> saint mary zeitoun church </h1>
    <h2> من انا </h2>
    <div class="aboutme">
    <p><b>name:</b>yousef amir </p>
    <p><b>phone:</b>01282378505 </p>
    <p><b> church:</b>saint mary zeitoun church </p>
    <p><b>birthday:</b>14/2/2014. </p>
    </div>
    <br>
    <hr>
    <button onclick="location.href='main.html'">Main Page</button>

                          &nbsp;

    <button onclick="location.href='photos.html'">photos Page</button>

                           &nbsp;

 <button onclick="location.href='summary.html'">summary Page</button>


    </body>

</html>